

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/porfolioback?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=



#Ambientes de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://bvwxuoo2duihyrzkxmqp-mysql.services.clever-cloud.com:3306/bvwxuoo2duihyrzkxmqp?useSSL=false&serverTimezone=UTC
spring.datasource.username=ukryjim2sa8aq8l9
spring.datasource.password=7lvrXDwtgWR1iy39QbLC
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.open-in-view=true

#JWT
jwt.secret = secret
jwt.expiration = 3600
