

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/porfolioback?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=



#Ambientes de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://bo1zu8mfcdgcyl3bnrub-mysql.services.clever-cloud.com:3306/bo1zu8mfcdgcyl3bnrub?useSSL=false&serverTimezone=UTC
spring.datasource.username=uheo2me34mmkly81
spring.datasource.password=TGnu2uRTHt4CCiC4GtN9
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.open-in-view=true

#JWT
jwt.secret = secret
jwt.expiration = 3600
